# Contractserver

./: pom.xml
src/main/java/com/flamelab/: ContractServer.java  ContractServerApplication.java
src/main/java/com/flamelab/controller/: MathController.java  MathServerController.java  PersonController.java
src/main/java/com/flamelab/entity/: Person.java
src/main/java/com/flamelab/repository/: PersonRepository.java
src/main/java/com/flamelab/service/: MathActions.java  MathService.java  ModifyPerson.java  ModifyPersonService.java  PersonCRUDActions.java  PersonService.java
src/main/resources/: application.yaml  server-property.yml
src/test/java/com/flamelab/: ContractServerApplicationTest.java
src/test/java/com/flamelab/contract/: ContractBaseTest.java
src/test/java/regularexpressions/: RegExp.java
src/test/resources/contracts/math/: MathControllerContract.groovy  MathControllerContract.yaml
